version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore MyApp.sln
  build:
    commands:
      - echo Build started on `date`
      - dotnet msbuild MyApp.sln
artifacts:
  files:
    - MyConsoleApp/bin/Debug/net8.0/*
